VITE_SUPABASE_PROJECT_ID="zhanwvqujchafxaijujv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoYW53dnF1amNoYWZ4YWlqdWp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NTA0MzAsImV4cCI6MjA3MDIyNjQzMH0.Epdl5bcu2OR5VcOTd_kuZ3PV8814rf2ru9OWg1u5aJw"
VITE_SUPABASE_URL="https://zhanwvqujchafxaijujv.supabase.co"
